<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GpsButtonGroup.qml</file>
        <file>TrackCharacteristics.qml</file>
        <file>images/menu_icon.png</file>
        <file>images/menu_icon@2x.png</file>
        <file>images/menu_icon@3x.png</file>
        <file>images/menu_icon@4x.png</file>
        <file>MapView.qml</file>
        <file>images/resize.png</file>
        <file>images/resize@2x.png</file>
        <file>images/resize@3x.png</file>
        <file>images/resize@4x.png</file>
        <file>Tracker.qml</file>
        <file>images/folder@3x.png</file>
        <file>images/folder@2x.png</file>
        <file>images/folder.png</file>
        <file>images/folder@4x.png</file>
        <file>images/back.svg</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/file.png</file>
        <file>images/file@x2.png</file>
        <file>images/file@x4.png</file>
        <file>images/file@x3.png</file>
        <file>SaveAs.qml</file>
    </qresource>
</RCC>
